                    行业              行业排名                          风险                                         建议
001337 四川黄金     贵金属          全国排名靠后，                 和国际金价相关性较大，                      年化收益不及 “黄金ETF”
									四川区域第一 					   需考虑金价走势
002461 珠江啤酒      啤酒      主要市场在广东，广东前三，        主要地盘在广东，外省扩展不利，
								  20%到25%的占有率				  依赖广东省经济发展
002705 新宝股份     小家电      出口龙头，占小家电出口10%       外销市场占比大，受国际环境，汇率影响大               可考虑逢低建仓
002752 昇兴股份    食品包装          中国前五                     海外业务毛利大，注意外海业绩
600529 山东药玻    医药包装        国内绝对龙头                    中性硼硅玻璃管研发进度，                    近几年股价在跌，继续观望
                                                                  能否追赶国外领先企业         
601083 锦江航运      航运     东北亚市场龙头，正向东南亚扩展    航运行业周期性较强，另外需关注全球贸易环境
601919 中远海控      航运        全球第四，国内绝对龙头        航运行业周期性较强，另外需关注全球贸易环境            可逢低建仓
603025 大豪科技
603173 福斯达
603209 兴通股份
603317 天味食品
603638 艾迪精密
603658 安图生物
603676 卫信康
603713 密尔克卫
605305 中际联合